@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
            

            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            svg
                font-size: 7rem

            p
                width: 400px
                height: 100%
                z-index: 1
                top: 0
                left: -100rem
                display: none
                padding-left: 0%
                flex-direction: column
        :hover
            svg
                font-size: 100px
                transform: translate(30rem,0px)
                transition:  .8s
            p
                display: block   

        #html
            svg
                color: #e44d26
        #css
            svg
                color: #1572b6
        #js
            svg
                color: #f0db4f
        #node
            svg
                color: #83cd29   

        #mysql
            svg
                color: #00618a
        #react
            svg
                color: #61dafb
        #python
            svg
                color: #306998
        
                
            
       
            
            